l1=[]
l2=[]
l3=[]

n1=int(input("enter the size"))
n2=int(input("enter the size"))
n3=int(input("enter the size"))
    
def creat_list(l,n):
    for i in range(n):
        temp=int(input())
        l.append(temp)
    return l
    
def even_sum(l):
    evensum=0
    for i in range(len(l)):
        if i%2==0:
            evensum+=l[i]
    return evensum
    
def odd_sum(l):
    oddsum=0
    for i in range(len(l)):
        if i%2!=0:
            oddsum+=l[i]
    return oddsum
        
print("enter the element in first list")
l1=creat_list(l1,n1)

print("enter the element in second list")
l2=creat_list(l2,n2)

print("enter the element in third list")
l3=creat_list(l3,n3)

print("even sum of the first list= ",even_sum(l1))

print("even sum of the second list= ",even_sum(l2))

print("even sum of the third list= ",even_sum(l3))

print("odd sum of the first list= ",odd_sum(l1))

print("odd sum of the second list= ",odd_sum(l2))

print("odd sum of the third list= ",odd_sum(l3))

print("even sum of all list",even_sum(l1)+even_sum(l2)+even_sum(l3))
print("odd sum of all list",odd_sum(l1)+odd_sum(l2)+odd_sum(l3))


    


